# dataflow-main

./: README.md
CheckTestMain/: pom.xml
CheckTestMain/src/main/java/com.first.pkg/: MainApplication.java
CheckTestMain/src/main/java/com/first/pkg/cache/: CacheProcessor.java  CacheProcessorOK.java
CheckTestMain/src/main/java/com/first/pkg/mapper/: Mapper.java  Mappings.java
CheckTestMain/src/main/java/com/first/pkg/model/: CacheModel.java  EnrichedObject.java  InvalidSchemaTable.java  Message.java  TableSchema.java
CheckTestMain/src/main/java/com/first/pkg/options/: MyOptions.java
CheckTestMain/src/main/java/com/first/pkg/processor/: MainProcessor.java
CheckTestMain/src/main/java/com/first/pkg/utility/: Utility.java
CheckTestMain/src/main/resources/: invalida_schema.json  main_schema.json
TestMaven/: pom.xml
TestMaven/src/main/java/: MainApp.java
TestMaven/src/main/java/com/fir/pkg/model/: MainSampleClass.java  Message.java  SampleClass.java
TestMaven/src/main/java/com/fir/pkg/util/: Utility.java
